/* 
1. Posisionamento -->static, absolute, relative, fixed
2. Modelo de caja (Box Model) -->margin, border, padding, content
3. Tipografía --> tipos, tamaños de fuente, etc
4. Visuales --> box-shadow, border-radius, gradient, etc
5. Otros --> reglas CSS y más
*/

:root {
  /* Colores */
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --warm-black1: #282623;
  --gray: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: 'DM Sans', sans-seri;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center;
}

.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header__title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header__button {
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);

  /* Sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--warm-black1);
}

.header__button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('../assets/icons/down-arrow.svg');
}

main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding: 80px 0px 30px;
  text-align: center;
}

.main-exchange-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url('../assets/img/Bitcoin.svg') center/cover no-repeat;
}

.main-exchange-container__title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black1);
}

.main-exchange-container__title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-table-container {
  display: flex;
  height: 370px;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-table-container__currency,
.main-table-container__comission {
  width: 70%;
  scroll-snap-align: center;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  font-family: "Inter", sans-serif;
}

.main-table-container__currency {
  margin: 0 10px 0 40px;
}

.main-table-container__comission {
  margin: 0 40px 0 10px;
}

.currency__title,
.comission__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
}

.currency__title {
  color: var(--bitcoin-orange);
}

.comission__title {
  color: var(--secondary-blue);
}

.currency__table-container,
.comission__table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency__table-container table,
.comission__table-container table {
  width: 100%;
  height: 100%;
}

.currency__table-container td,
.comission__table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--just-white);
}

.currency__table-container .table__colum-right,
.comission__table-container .table__colum-right {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7rem;
  color: #757575;
}

.currency__table-container .table__top-left,
.comission__table-container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency__table-container .table__top-right,
.comission__table-container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency__table-container .table__bottom-left,
.comission__table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency__table-container .table__bottom-right,
.comission__table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

/* Solo para currency */
.currency__table-container .trending-down,
.currency__table-container .trending-up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency__table-container .trending-down {
  background-image: url('../assets/icons/trending-down.svg');
}

.currency__table-container .trending-up {
  background-image: url('../assets/icons/trending-up.svg');
}

/* Termina */

.currency__date,
.comission__date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
}

.currency__date {
  background-color: var(--soft-orange);
}

.comission__date {
  background-color: var(--soft-blue);
}

.currency__date p,
.comission__date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail__batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: calc(0% - 12.5px);
  left: calc(50% - 20px);
  background: url('../assets/icons/batata.svg') center/cover no-repeat;
}

.prodruct-detail__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.prodruct-detail__title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.prodruct-detail__title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail__card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black1);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail__card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

#clock {
  background-image: url('../assets/icons/clock.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#eye {
  background-image: url('../assets/icons/eye.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#dollar-sign {
  background-image: url('../assets/icons/dollar-sign.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#check-circle {
  background-image: url('../assets/icons/check-circle.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail__card .card__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-detail__card .card__body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background: url('../assets/img/bitcoinbaby.jpg') center/cover no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 60px;
  text-align: center;
}

.plans__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}

.plans__title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans__title p {
  padding-top: 24px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container__slider {
  display: flex;
  /* gap: 40px; SE ESTA TRABAJANDO EN ESTA PROPERTY */
  height: 288px;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container__card {
  position: relative;
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  padding: 0 16px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.card--left {
  margin-left: 40px;
  margin-right: 10px;
}

.card--half {
  margin-left: 10px;
  margin-right: 10px;
}

.card--right {
  margin-left: 10px;
  margin-right: 40px;
}

.recommended {
  position: absolute;
  width: 101px;
  height: 31px;
  padding: 8px;
  top: calc(0% - 16px);
  left: calc(50% - 50px);
  font-size: 1.2rem;;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card__title {
  padding-top: 31px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000000;
}

.plan-card__price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: #000000;
}

.plan-card__price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card__saving {
  font-size: 1.2rem;
  font-weight: 500;
  color: #757575;
}

.plan-card__ca {
  width: 151px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
}

.plan-card__ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/orange-right-arrow.svg');
  vertical-align: text-bottom;
}

/* PLAN DE POR VIDA -> PRECIO ESPECIAL */
.card--limited {
  background-color: var(--warm-black1);
}

.limited {
  position: absolute;
  width: 101px;
  height: 31px;
  padding: 8px;
  top: calc(0% - 16px);
  left: calc(50% - 50px);
  font-size: 1.2rem;
  background-color: #757575;
  border-radius: 8px;
  color: var(--just-white);
}

.title--limited {
  color: var(--just-white);
}

.price--limited {
  color: var(--just-white);
}

.ca--limited {
  background-color: var(--warm-black1);
  color: var(--just-white);
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .footer__left ul {
  padding: 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.footer__left li {
  margin: 10px 0;
}

.footer__left a {
  text-decoration: none;
  color: var(--just-white);
}